sever.port=8080

# ----PostgreSQL-----
spring.datasoyrce.driverClassName =org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/raifSock
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.username=postgres
spring.datasource.password=churbanow

spring.jpa.generate-ddl=true